{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "An app that displays user's compatability with others based off of survey responses.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulaura/FriendFinder.git"
  },
  "keywords": [
    "friend",
    "finder",
    "friendfinder",
    "survey",
    "express",
    "body",
    "parser",
    "path"
  ],
  "author": "Laura Unaeze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulaura/FriendFinder/issues"
  },
  "homepage": "https://github.com/ulaura/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
